<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mall.cz</title>
</head>
<style>
    html {
    box-sizing: border-box;
    font-size: 16px;
    background-color: #cc0000;

  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: VAGRoundedLTPro;
  }
  
  ol, ul {
    list-style: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }

  @font-face {
    font-family: VAGRoundedLTPro;
    src: url(./assets/font/VAGRoundedLTPro-Bold.woff2)
        format('woff2'),
      url(./assets/font/VAGRoundedLTPro-Bold.woff)
        format('woff'),
      url(./assets/font/VAGRoundedLTPro-Bold.ttf)
        format('truetype'),
      url(./assets/font/VAGRoundedLTPro-Bold.svg)
        format('svg'),
      url(./assets/font/VAGRoundedLTPro-Bold.eot)
        format('embedded-opentype');
    font-display: swap;
    font-weight: 700;
  }

  @font-face {
    font-family: VAGRoundedLTPro;
    src: 
      url(./assets/font/VAGRoundedLTPro-Bold.eot)
        format('woff2'),
      url(./assets/font/VAGRoundedLTPro-Light.woff)
        format('woff'),
      url(./assets/font/VAGRoundedLTPro-Light.ttf)
        format('truetype'),
      url(./assets/font/VAGRoundedLTPro-Light.svg)
        format('svg'),
      url(./assets/font/VAGRoundedLTPro-Light.eot)
        format('embedded-opentype');
    font-display: swap;
    font-weight: 100;
  }

  .wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100vh;
  }

  .logo {
    margin-top: 35px;
    margin-bottom: 15px;
  }

  .title {
    font-weight: bold;
    font-family: 'VAGRoundedLTPro';
    letter-spacing: .7px;
    font-size: 32px;
    margin-bottom: 0;
    line-height: 1.1;
  }

  .subtitle {
    margin-bottom: 36px;
    color: #3d4951;
  }

  .text {
    font-family: 'VAGRoundedLTPro';
    margin-bottom: 24px;
    display: block;
    max-width: 430px;
  }

  .malvin {
    display: block;
    margin: 15px auto;
    margin-top: 50px;  
    height: 180px;
  }

  .cloudflare-token {
      text-align: center;
  }

  .box {
    margin: 0 15px;
    min-height: 400px;
    max-width: 730px;
    height: auto;
    background: white;
    padding: 40px;
    border-radius: 6px;
  }

  @media only screen and (min-width: 640px) {
      .box {
        margin-top: 30px;
      }
  }
</style>

<body>
    <div class="wrapper">
        <img class="logo" src="./assets/svg/cz.svg" alt="CZ">

        <div class="box">
            <h1 class="title">Plánovaná odstávka webu Mall.cz</h1>
            <h2 class="subtitle">- od 00:00 do 02:00</h2>

            <p class="text">
                <strong>Vážení zákazníci</strong>, 
                
                <p class="text">
                    omlouváme se za nedostupnost internetové nákupní galerie v čase <strong>00:00</strong> až <strong>02:00</strong> z&nbsp;důvodu plánované odstávky systému.
                </p>

                <strong class="text">
                    Tým Mall.cz
                </strong>

                <img class="malvin" src="https://mall-error-page.s3.eu-central-1.amazonaws.com/malvin_small.png" alt="Maskot Mall.cz Malvin">
            <div class="cloudflare-token">
                ::CLOUDFLARE_ERROR_500S_BOX::
            </div>
        </div>
    </div>
</body>
</html>
